#\u914D\u7F6Ehtml\uFF1A

#\u91CD\u8981\u7684\u914D\u7F6E\uFF0C\u4E0D\u7136\u627E\u4E0D\u5230html\u6587\u4EF6
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false 
#\u58F0\u660E\u4F7F\u7528\u975E\u4E25\u683C\u7684h5\uFF0C\u4E0D\u7136\u7CFB\u7EDF\u4F1A\u56E0\u4E3Athyleaf\u800C\u8981\u6C42\u662Fhtml5
spring.thymeleaf.mode=LEGACYHTML5




spring.resources.static-locations = classpath:/static/

#\u914D\u7F6Ejsp\uFF1A
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.view-name='*'
#spring.mvc.view.order=2