###### crm dd6f77822b8104ea8ba6e139e3bd6ff9 192.168.24.81
esbLoginUrl=https://192.168.24.81:7002/login
esbServiceUrl=https://192.168.24.81:7002/service
esbLogoutUrl=https://192.168.24.81:7002/logout
esbValidateUrl=https://192.168.24.81:7002/validate
loginId=admin
loginPwd=96e79218965eb72c92a549dd5a330112
connectTimeout=10000
readTimeout=10000


#esb\u529F\u80FD\u7684\u63A5\u53E3
viewPointESB=ext.swhyrn.advisor.viewpoint.detail
labelESB=ext.swhycs.ysp.zbbq
viewTypeESB=ext.swhyrn.advisor.viewpoint.types
viewPointCreateESB=ext.swhyrn.advisor.viewpoint.create
userToken=ext.swhyrn.login.cookie.cx

ssh.ip=192.168.24.252
ssh.port=
ssh.name=weblogic
ssh.password=sywg1234
