<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>在线客服</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--<link rel="stylesheet" href="styles/style.css">-->
    <script src="http://www.weizoom.com/static/resources/js/jquery-1.7.1.min.js"></script>
    <style type="text/css" >
        /*公共样式*/
        html{font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;}
        body{-webkit-overflow-scrolling:touch;margin:0;}
        ul{margin:0;padding:0;list-style:none;outline:none;}
        dl,dd{margin:0;}
        a{display:inline-block;margin:0;padding:0;text-decoration:none;background:transparent;outline:none;color:#000;}
        a:link,a:visited,a:hover,a:active{text-decoration:none;color:currentColor;}
        a,dt,dd{-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent;}
        img{border:0;}
        p{margin:0;}
        input,button,select,textarea{margin:0;padding:0;border:0;outline:0;background-color:transparent;}
        /*css reset*/

        .dialogue-wrapper {
            font-size: 14px;
            color: #fff;
        }
        /*右侧点击按钮*/
        .dialogue-wrapper .dialogue-support-btn {
            position: fixed;
            display: inline-block;
            top: 50%;
            right: 0;
            margin-top: -70px;
            padding: 10px 0;
            width: 40px;
            height: 120px;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            cursor: pointer;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            box-shadow: -1px 1px 5px rgba(0, 0, 0, .4);
            background-color: #00BFFF;
        }

        .dialogue-wrapper .dialogue-support-btn .dialogue-support-icon {
            position: relative;
            display: inline-block;
            margin-bottom: -2px;
            width: 20px;
            height: 16px;
            border-radius: 4px;
            background-color: #fff;
        }

        .dialogue-wrapper .dialogue-support-btn .dialogue-support-icon:before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -6px;
            margin-left: -3px;
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 6px solid #fff;
        }

        .dialogue-wrapper .dialogue-support-btn .dialogue-support-line {
            display: inline-block;
            width: 100%;
            height: 1px;
            background-color: #ddd;
        }

        .dialogue-wrapper .dialogue-support-btn .dialogue-support-text {
            padding: 5px 0;
            letter-spacing: 4px;
            writing-mode: vertical-rl;
            -webkit-user-select: none;
        }

        /*底部客服对话框*/
        .dialogue-wrapper .dialogue-main {
            /*position: fixed;*/
            width: 90%;
            margin: 20px auto 0px;
            display: none;
            height: 0px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .4);
            position: relative;
        }

        /*客服对话框头部*/
        .dialogue-wrapper .dialogue-main .dialogue-header {
            position: relative;
            padding: 2px 10px;
            height: 10%;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            background-color: #5d94f3;
        }

        .dialogue-wrapper .dialogue-main .dialogue-close {
            position: absolute;
            top: 10px;
            right: 20px;
            padding: 2px;
            font-size: 22px;
            transform: rotate(90deg);
            cursor: pointer;
            z-index: 999;
        }

        .dialogue-wrapper .dialogue-main .dialogue-service-info {
            position: relative;
            top: 50%;
            margin-top: -20px;
            height: 40px;
        }

        .dialogue-wrapper .dialogue-main .dialogue-service-img {
            display: inline-block;
            margin: 0 10px 0 20px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            vertical-align: middle;
            color: #000;
            border-radius: 50%;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, .2);
            background-color: #fff;
        }

        .dialogue-wrapper .dialogue-main .dialogue-service-title {
            display: inline-block;
            vertical-align: middle;
        }

        .dialogue-wrapper .dialogue-main .dialogue-service-detail {
            font-size: 12px;
        }

        /*客服对话框内容*/
        .dialogue-wrapper .dialogue-main .dialogue-contain {
            overflow-y: auto;
            padding: 0 10px;
            height: 82%;
            word-wrap: break-word;
            background-color: #f9f9f9;
        }

        .dialogue-wrapper .dialogue-main .dialogue-text {
            display: inline-block;
            position: relative;
            padding: 10px;
            max-width: 180px;
            white-space: pre-wrap;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            background-color: #dbdbdb;
            box-sizing: border-box;
            color: #363232;
        }

        .dialogue-wrapper .dialogue-main .dialogue-service-contain {
            margin-top: 10px;
            text-align: left;
        }

        .dialogue-wrapper .dialogue-main .dialogue-service-text {
            margin-left: 20px;
        }

        .dialogue-wrapper .dialogue-main .dialogue-service-text:before {
            content: '';
            position: absolute;
            top: 50%;
            left: -10px;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-right: 10px solid #dbdbdb;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }

        .dialogue-wrapper .dialogue-main .dialogue-customer-contain {
            margin-bottom: 10px;
            text-align: right;
        }

        .dialogue-wrapper .dialogue-main .dialogue-customer-text {
            margin-right: 20px;
        }

        .dialogue-wrapper .dialogue-main .dialogue-customer-text:after {
            content: '';
            position: absolute;
            top: 50%;
            right: -10px;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 10px solid #dbdbdb;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }

        /*客服对话框底部与输入*/
        .dialogue-wrapper .dialogue-main .dialogue-submit {
            position: absolute;
            padding: 7px;
            color: #000;
            word-wrap: break-word;
            border-top: 1px solid #ddd;
            box-sizing: border-box;
            bottom: 0;
            width: 100%;
            background: #fff;
        }

        /*空输入提示*/
        .dialogue-wrapper .dialogue-main .dialogue-hint {
            position: absolute;
            top: -15px;
            left: 20px;
            padding: 2px;
            width: 140px;
            height: 18px;
            opacity: 0;
            font-size: 12px;
            text-align: center;
            line-height: 18px;
            border: 1px solid #ddd;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, .4);
            background-color: #fff;
        }

        .dialogue-wrapper .dialogue-main .dialogue-hint-icon {
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-right: 5px;
            font-size: 14px;
            font-style: italic;
            font-weight: 700;
            vertical-align: middle;
            line-height: 18px;
            color: #fff;
            border-radius: 50%;
            background-color: #00BFFF
        }

        .dialogue-wrapper .dialogue-main .dialogue-hint-text {
            display: inline-block;
            vertical-align: middle;
        }

        /*输入框*/
        .dialogue-wrapper .dialogue-submit .dialogue-input-text {
            overflow-y: auto;
            width: 83%;
            white-space: pre-wrap;
            word-wrap: break-word;
            resize: none;
            border-bottom: 1px solid #d8dad8;
            box-sizing: border-box;
            line-height: 22px;
            font-size: 14px;
            bottom: 12px;
            min-height: 22px;
            outline: none;
            padding: 2px 10px;
        }
        .dialogue-wrapper .dialogue-submit .dialogue-input-text:focus{
            border-bottom: 1px solid #6db96c;
        }

        .dialogue-wrapper .dialogue-submit .dialogue-input-send {
            position: absolute;
            bottom: 5px;
            right: 5px;
            border: 1px solid #32be30;
            background-color: #3cc554;
            color: #fff;
            padding: 3px 7px;
            font-size: 14px;
            border-radius: 4px;
        }
        .dialogue-wrapper .dialogue-submit .dialogue-input-send:active{
            background-color: #2e833d;
        }
        .span-choose{
            color: blue;
        }
    </style>
</head>
<body>
<div class="dialogue-wrapper">
    <div id="btn_open" class="dialogue-support-btn">
        <i class="dialogue-support-icon"></i>
        <i class="dialogue-support-line"></i>
        <span class="dialogue-support-text">联系客服</span>
    </div>
    <div class="dialogue-main">
        <div class="dialogue-header">
            <!--关闭窗口按钮-->
            <i id="btn_close" class="dialogue-close">x</i>
            <div class="dialogue-service-info">
                <i class="dialogue-service-img">头像</i>
                <div class="dialogue-service-title">
                    <p class="dialogue-service-name">申万宏源客服</p>
                    <!--<p class="dialogue-service-detail">申万宏源客服支持平台</p>-->
                </div>
            </div>
        </div>
        <div id="dialogue_contain" class="dialogue-contain">
            <p class="dialogue-service-contain"><span class="dialogue-text dialogue-service-text">您好，请提问</span></p>
            <!-- <p class="dialogue-customer-contain"><span class="dialogue-text dialogue-customer-text">我有个问题</span></p> -->
        </div>
        <div class="dialogue-submit">
            <p id="dialogue_hint" class="dialogue-hint"><span class="dialogue-hint-icon">!</span><span class="dialogue-hint-text">发送内容不能为空</span></p>
            <p id="dialogue_input" class="dialogue-input-text" contenteditable="true"></p>
            <div id="send" class="dialogue-input-send">
                发送
            </div>
        </div>
    </div>
</div>
<script>
    var doc = document;
    // 模拟一些后端传输数据
    var serviceData = {
        'robot': {
            'name': 'robot001',
            'dialogue': ['模拟回复1', '模拟回复2', '模拟回复3'],
            'welcome': '您好，robot001为您服务'
        }
    };

    var H = ($(".dialogue-main").width())*1.7;

    var send = $('#send'),//输入框
        dialogueInput = $("#dialogue_input"),
        dialogueContain = doc.getElementById('dialogue_contain'),//聊天对话
        dialogueHint = doc.getElementById('dialogue_hint'),//提示
        btnOpen = doc.getElementById('btn_open'),//打开客服对话框
        btnClose = doc.getElementById('btn_close'),//关闭客服对话框
        timer,
        timerId,
        shiftKeyOn = false;  // 辅助判断shift键是否按住

    btnOpen.addEventListener('click', function(e) {
        $('.dialogue-support-btn').css({'display': 'none'});
        $('.dialogue-main').css({'display': 'block'});
        $('.dialogue-main').animate({'height': H})
    });

    btnClose.addEventListener('click', function(e) {
        $('.dialogue-main').animate({'height': '0'}, function() {
            $('.dialogue-main').css({'display': 'none'});
            $('.dialogue-support-btn').css({'display': 'inline-block'});
        });
    });

    send.bind('click', function(e) {
        var content = dialogueInput.text();
        if (content==null || content=="") {
            // console.log('发送内容不能为空');
            // 多次触发只执行最后一次渐隐
            setTimeout(function() {
                fadeIn(dialogueHint);
                clearTimeout(timerId);
                timer = setTimeout(function() {
                    fadeOut(dialogueHint)
                }, 2000);
            }, 10);
            timerId = timer;
            return true;
        } else {
            var nodeP = doc.createElement('p'),
                nodeSpan = doc.createElement('span');
            nodeP.classList.add('dialogue-customer-contain');
            nodeSpan.classList.add('dialogue-text', 'dialogue-customer-text');
            nodeSpan.innerHTML = content;
            nodeP.appendChild(nodeSpan);
            dialogueContain.appendChild(nodeP);
            dialogueContain.scrollTop = dialogueContain.scrollHeight;
            submitCustomerText(content);
        }
    });


    function submitCustomerText(text) {
        console.log(text);
        // code here 向后端发送text内容
        $.ajax({
            type: "post",
            url: "/cc/getAnswer",
            data: {userId:"123",
                platform:"app",
                question:text
            },
            async: true,
            dataType: "json",
            success: function (returnedData) {
                console.info(returnedData);
                getServiceText(returnedData);
                dialogueInput.text("");

            },
            error: function (e) {
                console.error(e);

            }
        });

    }


    function submitValue(i) {
        var nodeP = doc.createElement('p'),
            nodeSpan = doc.createElement('span');
        nodeP.classList.add('dialogue-customer-contain');
        nodeSpan.classList.add('dialogue-text', 'dialogue-customer-text');
        nodeSpan.innerHTML = i;
        nodeP.appendChild(nodeSpan);
        dialogueContain.appendChild(nodeP);
        dialogueContain.scrollTop = dialogueContain.scrollHeight;
        submitCustomerText(i);
    }

    function getServiceText(data) {
        var content = data.content;
        var contents = content.split("[\r\n]");
        var serviceText = contents[0];
        var type = serviceText.indexOf("请输入序号")>-1?true:false;
        var nodeP = doc.createElement('p');
        nodeP.classList.add('dialogue-service-contain');
        if (type){
            var text = serviceText.split("\n");
            var nodeSpan = doc.createElement('span');
            nodeSpan.classList.add('dialogue-text', 'dialogue-service-text');
            $.each(text,function (index,value) {
                if (index == 0){
                    nodeSpan.append(value);
                }else if(index+1 == text.length){
                    var nodeLabel = doc.createElement('label');
                    nodeLabel.append(value);
                    nodeSpan.appendChild(doc.createElement('br'));
                    nodeSpan.appendChild(nodeLabel);
                }else {
                    var nodeLabel = doc.createElement('label');
                    nodeLabel.classList.add('span-choose');
                    nodeLabel.append(value);
                    nodeSpan.appendChild(doc.createElement('br'));
                    nodeSpan.appendChild(nodeLabel);
                }
            });
            nodeP.appendChild(nodeSpan)
        }else {
            for (var i = 1; i < contents.length - 1; i++) {
                serviceText.append("<p style = 'color: blue' onclick='submitValue(i)'> "+i + "\\." + contents[i] + "</p>");
            }
            if (contents.length > 1){
                serviceText.append(contents[contents.length]);
            }
            var nodeSpan = doc.createElement('span');
            nodeSpan.classList.add('dialogue-text', 'dialogue-service-text');
            //nodeSpan.innerHTML = serviceText;
            nodeSpan.append(serviceText);
            nodeP.appendChild(nodeSpan);
        }
        dialogueContain.appendChild(nodeP);
        dialogueContain.scrollTop = dialogueContain.scrollHeight;
        if (type == 1){
            $(".span-choose").each(function () {
                $(this).unbind("click").bind("click",function () {
                    var content = $(this).text().substring(0,$(this).text().indexOf("."));
                    var nodeP = doc.createElement('p'),
                        nodeSpan = doc.createElement('span');
                    nodeP.classList.add('dialogue-customer-contain');
                    nodeSpan.classList.add('dialogue-text', 'dialogue-customer-text');
                    nodeSpan.innerHTML = content;
                    nodeP.appendChild(nodeSpan);
                    dialogueContain.appendChild(nodeP);
                    dialogueContain.scrollTop = dialogueContain.scrollHeight;
                    submitCustomerText(content);
                })
            })
        }
    }

    // 渐隐
    function fadeOut(obj) {
        var n = 100;
        var time = setInterval(function() {
            if (n > 0) {
                n -= 10;
                obj.style.opacity = '0.' + n;
            } else if (n <= 30) {
                obj.style.opacity = '0';
                clearInterval(time);
            }
        }, 10);
        return true;
    }

    // 渐显
    function fadeIn(obj) {
        var n = 30;
        var time = setInterval(function() {
            if (n < 90) {
                n += 10;
                obj.style.opacity = '0.' + n;
            } else if (n >= 80) {

                obj.style.opacity = '1';
                clearInterval(time);
            }
        }, 100);
        return true;
    }

</script>
</body>
</html>