<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="styles/style.css">
    <script src="http://www.weizoom.com/static/resources/js/jquery-1.7.1.min.js"></script>
    <style type="text/css" >
        /*公共样式*/
        html{font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;}
        body{-webkit-overflow-scrolling:touch;margin:0;}
        ul{margin:0;padding:0;list-style:none;outline:none;}
        dl,dd{margin:0;}
        a{display:inline-block;margin:0;padding:0;text-decoration:none;background:transparent;outline:none;color:#000;}
        a:link,a:visited,a:hover,a:active{text-decoration:none;color:currentColor;}
        a,dt,dd{-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent;}
        img{border:0;}
        p{margin:0;}
        input,button,select,textarea{margin:0;padding:0;border:0;outline:0;background-color:transparent;}
        /*css reset*/
        body {
            position: relative;
        }
        .dialogue-wrapper {
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>
<body>
<h1>欢迎光临~</h1>
<div>
    <p STYLE="color: red;font-size: large">iid是：</p>
    <input id="iid" name="iid" type="text">
    <p  STYLE="color: red;font-size: large">uid：</p>
    <input id="uid" name="uid" type="text">

    <button class="btn-primary" onclick="submit()">提交</button>

    <p STYLE="color: red;font-size: large">数据是：</p>
    <p id="apps" STYLE="color: red;font-size: large"></p>
</div>
<script>
    function submit() {
        var iid = $("#iid").val();
        var uid = $("#uid").val();
        if (iid==null || uid == null){
            return;
        }
        // code here 向后端发送text内容
        $.ajax({
            type: "get",
            url: "/viewPoint",
            data: {
                iid: iid,
                uid: uid,
            },
            async: true,
            dataType: "json",
            success: function (returnedData) {
                console.info(returnedData.TITLE);
                $("#apps").html(returnedData.TITLE);

            },
            error: function (e) {
                console.error(e);

            }
        });


    }
    /*$(function () {
        var iid = $("#iid").val();
        var uid = $("#uid").val();
        // code here 向后端发送text内容
        $.ajax({
            type: "get",
            url: "/viewPoint",
            data: {iid:iid,
                uid:uid,
            },
            async: true,
            dataType: "json",
            success: function (returnedData) {
                console.info(returnedData.TITLE);
                $("#apps").html(returnedData.TITLE);

            },
            error: function (e) {
                console.error(e);

            }
        });


    });*/

</script>
</body>
</html>